# telegram

./: build.gradle  id_rsa  id_rsa.pub  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymassenger/: MainActivity.kt
app/src/main/java/com/example/mymassenger/SinglChat/: SinglChatAdapter.kt  SinglChatFragment.kt
app/src/main/java/com/example/mymassenger/activity/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mymassenger/database/: appDatabaseHalper.kt
app/src/main/java/com/example/mymassenger/models/: CommonModel.kt  User.kt
app/src/main/java/com/example/mymassenger/ui/fragments/: BaseChangeFragment.kt  BlankFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactFragment.kt  EnterPhoneNumber.kt  FragmentEnterCode.kt  MainFragment.kt  SettingsFragment.kt  SinglChatFragment.kt
app/src/main/java/com/example/mymassenger/ui/fragments/register/: EnterPhoneNumber.kt  FragmentEnterCode.kt
app/src/main/java/com/example/mymassenger/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/mymassenger/utilits/: AppChildEventListener.kt  AppConstants.kt  AppState.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoiceRecorder.kt  DiffUtilsCallback.kt  FirabaseHalper.kt  appDatabaseHalper.kt  appPermission.kt  funcs.kt
app/src/main/res/drawable/: bg_rec_user.xml  bg_user.xml  heder.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_password_24.xml  ripple_effect.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  activity_register.xml  contact_item.xml  fragment_blank.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contact.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  fragment_singl_chat.xml  message_item.xml  toolbar_info.xml
app/src/main/res/menu/: menu_sessing_change_name.xml  setting_menu_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
