<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/appMargin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/foto_account_width"
        android:layout_height="@dimen/foto_account_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/default_photo"/>

    <TextView
        android:id="@+id/contact_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/contact_photo"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Ilja JAvorskij"
        android:textSize="@dimen/text_size16"
        android:layout_marginTop="@dimen/margin_top16"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_start"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/contact_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        app:layout_constraintStart_toEndOf="@id/contact_photo"
        app:layout_constraintTop_toBottomOf="@id/contact_fullname"
        android:text="в сети"
        android:textSize="@dimen/text_size14"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>